{
  "name": "eanreader",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/netinfo": "^11.1.0",
    "@react-native-firebase/app": "^18.8.0",
    "@react-native-firebase/database": "^18.8.0",
    "expo": "~50.0.5",
    "expo-camera": "^14.0.5",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.8.0",
    "react": "18.2.0",
    "react-native": "^0.73.4",
    "react-native-expo-image-cache": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
